<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<textarea id="inputData" rows="30" cols="50"></textarea>
<button id="submitBtn">check</button>
<h3 id="resultField"></h3>
<script src="app.js"></script>
<script src="utils.js"></script>
</body>
</html>